{
  "name": "earthstar-graphql",
  "license": "AGPL-3.0",
  "version": "2.0.0",
  "dependencies": {
    "earthstar": "3.1.1",
    "graphql": "15.3.0",
    "graphql-type-json": "0.3.2",
    "js-base64": "3.2.4"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/earthstar-graphql.esm.js",
  "files": [
    "dist"
  ],
  "author": "Sam Gwilym",
  "scripts": {
    "test": "jest",
    "build": "tsdx build",
    "prepare": "tsdx build",
    "dev": "ts-node-dev --respawn --no-notify --transpile-only -P server.tsconfig.json ./src/scripts/start-server.ts --ignore=built",
    "server": "ts-node --transpile-only -P server.tsconfig.json ./src/scripts/start-server.ts --ignore=built"
  },
  "devDependencies": {
    "apollo-server": "2.16.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.5",
    "@types/js-base64": "^3.0.0",
    "@types/node": "^14.0.24",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52",
    "tsdx": "^0.13.2",
    "typescript": "^3.9.7"
  }
}
